{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=SE140089\\MSSQLSERVER19;Initial Catalog=SocialMedia;Trusted_Connection=True"
  },
  "Jwt": {
    "Issuer": "SocialMediaAPI",
    "Secret": "d73a99325f2453d740818ec692306aa989a92b63",
    "Lifetime": 1440
  },
  "Firebase": {
    "ApiKey": "AIzaSyCg68YL2X4UDWs4wK93VFp_mTCjZ7uKjlE",
    "StorageBucket": "socialmedia-40b42.appspot.com",
    "Email": "huyvd@yopmail.com",
    "Password": "admin@123"
  },
  "FirebasePrivateKey": "socialmedia.json",
  "AllowedHosts": "*"
}
